In [115]:
!git status

On branch set-up
Your branch is up to date with 'origin/set-up'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.ipynb_checkpoints/
	pandas demo.ipynb

nothing added to commit but untracked files present (use "git add" to track)

In [7]:
!ls

 data  'pandas demo.ipynb'   README.md	 requirements.txt

In [1]:
import pandas as pd

In [160]:
ball_df = pd.read_csv('data/IPL Ball-by-Ball 2008-2020.csv')
match_df = pd.read_csv('data/IPL Matches 2008-2020.csv')

In [161]:
pd.set_option('display.max_columns', 18)
pd.set_option('display.max_rows', 50)

In [206]:
filt = (ball_df['id'] == 392221) & \
    (ball_df['batsman'] == 'BB McCullum') & \
    (pd.notna(ball_df['extras_type']))
res = ball_df.loc[filt]
res.head(30)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
22507,392221,1,19,2,BB McCullum,WP Saha,JH Kallis,4,1,5,0,0,NaN,NaN,NaN,noballs,Kolkata Knight Riders,Royal Challengers Bangalore
22508,392221,1,19,3,BB McCullum,WP Saha,JH Kallis,0,1,1,0,0,NaN,NaN,NaN,noballs,Kolkata Knight Riders,Royal Challengers Bangalore
22576,392221,1,10,5,BB McCullum,DJ Hussey,JD Ryder,0,4,4,0,0,NaN,NaN,NaN,byes,Kolkata Knight Riders,Royal Challengers Bangalore

In [29]:
ball_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193468 entries, 0 to 193467
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                193468 non-null  int64
 1   inning            193468 non-null  int64
 2   over              193468 non-null  int64
 3   ball              193468 non-null  int64
 4   batsman           193468 non-null  object
 5   non_striker       193468 non-null  object
 6   bowler            193468 non-null  object
 7   batsman_runs      193468 non-null  int64
 8   extra_runs        193468 non-null  int64
 9   total_runs        193468 non-null  int64
 10  non_boundary      193468 non-null  int64
 11  is_wicket         193468 non-null  int64
 12  dismissal_kind    9495 non-null    object
 13  player_dismissed  9495 non-null    object
 14  fielder           6784 non-null    object
 15  extras_type       10233 non-null   object
 16  batting_team      193468 non-null  object
 17  bowling_team      193277 non-null  object
dtypes: int64(9), object(9)
memory usage: 26.6+ MB

In [211]:
filt = (ball_df['batsman'] == 'BB McCullum') \
    & (ball_df['bowling_team'] == 'Royal Challengers Bangalore') \
    & ((ball_df['extras_type'] == 'noballs') | ((pd.isna(ball_df['extras_type']))))

In [223]:
# result = ball_df.loc[filt, ['id', 'batsman', 'batting_team', 'bowling_team', 'over', 'ball', 'batsman_runs']]
result = ball_df.loc[filt]

In [238]:
result.groupby(
        ['id']
    ).agg(
        runs = ('batsman_runs', 'sum'),
        balls = ('ball', 'count'),
    )

# result.groupby(['id'])['batsman_runs']

         runs  balls
id
335982    158     71
392199      0      1
392221     84     63
419148     45     36
501200     45     31
501247     22     16
548344     43     37
734013     19     13
829745      4      5
829779     20     15
980937     42     23
980987     11     12
981013      1      4
1082610    72     44
1082621     3      6

In [217]:
result2

         runs  balls
id
335982    158     71
392199      0      1
392221     84     63
419148     45     36
501200     45     31
501247     22     16
548344     43     37
734013     19     13
829745      4      5
829779     20     15
980937     42     23
980987     11     12
981013      1      4
1082610    72     44
1082621     3      6